{
  "ConnectionStrings": {
    "Default": "Data Source=KHPROVA;Initial Catalog=IKNormDb;user id=KNormUser;password=19ar!GE23x..; persist security info=True;multipleactiveresultsets=true;Trusted_Connection=False",
    "Hangfire": "Data Source=KHPROVA;Initial Catalog=Hangfire;user id=KNormUser;password=19ar!GE23x..; persist security info=True;multipleactiveresultsets=true;Integrated Security=SSPI;"

  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    //"CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://10.27.1.74,http://10.27.1.74:80"
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://10.0.2.2:8081/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IK_C421AAEE0D114E9C",
      "Issuer": "IK",
      "Audience": "IK"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "ApplicationUrl": "http://localhost:3000",
  "FireBase": {
    "SenderId": "774451276111",
    "ServerKey": "AAAAtFDkqU8:APA91bHnT1_jqT_uTT67vcT0wWylRYJ0oDyKYY8IOJ247hI69tzEQa6IW32hTJTaPCs_RBomL_gjxykG580CRsGVQMeJ0YA644uiUgRjUgAZ5hJe4iFgFPxmhwz1AyDgibCdCiMqBNf3"
  }
}
