{
  "ConnectionStrings": {

    "Default": "Data Source=KHPROVA;Initial Catalog=IKNormDb;user id=KNormUser;password=19ar!GE23x..;   persist security info=True;multipleactiveresultsets=true;Trusted_Connection=False",
    //"Hangfire": "Data Source=KHPROVA;Initial Catalog=Hangfire;user id=KNormUser;password=19ar!GE23x..;  persist security info=True;multipleactiveresultsets=true;Integrated Security=SSPI; Pooling=true;Maximum Pool Size=1024;Connection Idle Lifetime=15;Timeout=300;Command Timeout=300;" 
    "Hangfire": "server=172.24.2.37;port=52836;database=hangfire;userid=iknorm;password=karg0.123"
  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    //"CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://10.27.1.74,http://10.27.1.74:80"
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://10.0.2.2:8081/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IK_C421AAEE0D114E9C",
      "Issuer": "IK",
      "Audience": "IK"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Hangfire": "Information"
    }
  },
  "ApplicationUrl": "http://localhost:3000",
  "SuratKargoNotificationServiceBaseUrl": "http://localhost:39784/api/v1/",
  "SuratKargoEmailNotificationServiceBaseUrl": "http://localhost:57691/api/v1/",
  "ServerKey": "suratkargo"
}
