{
  "ConnectionStrings": {
    "Default": "Data Source=KHPROVA;Initial Catalog=IKNormDb;user id=kitapUser;password=19ar!GE23x..;  persist security info=True;multipleactiveresultsets=true;Trusted_Connection=False",
    "khsql": "Data Source=khsql;Initial Catalog=IKNormDb;user id=inkadbuser;password=waxjcNxcD9n+;  persist security info=True;multipleactiveresultsets=true"

  },
  "App": {
    "ServerRootAddress": "http://localhost:21021/",
    "ClientRootAddress": "http://localhost:4200/",
    "CorsOrigins": "http://localhost:4200,http://localhost:8080,http://localhost:8081,http://localhost:3000,http://10.27.1.74:5555/"
  },
  "Authentication": {
    "JwtBearer": {
      "IsEnabled": "true",
      "SecurityKey": "IK_C421AAEE0D114E9C",
      "Issuer": "IK",
      "Audience": "IK"
    }
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:21021/"
      }
    }
  }
}
 